<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://doiop.com/ivy-2.1.0.xsd">
  <info organisation="IntelliFactory" module="if-ws-google-visualization" revision="2.0" />
  <configurations>
    <conf name="build" />
    <conf name="default" />
  </configurations>
  <publications>
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="dll" type="bin" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="xml" type="doc" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="dll.js" type="bin" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="dll.dep" type="bin" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="api.zip" type="doc" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="Documentation.zip" type="doc" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Google.Visualization" ext="pdb" type="debug" conf="default" />
  </publications>
  <dependencies>
    <dependency name="if-ws" rev="latest.integration" conf="build->compiler" />
    <dependency name="if-ws" rev="latest.integration" conf="default->default" />
    <dependency name="if-ws-dom" rev="latest.integration" conf="default" />
    <dependency name="if-ws-ecma" rev="latest.integration" conf="default" />
    <dependency name="if-js" rev="latest.integration" conf="default" />
    <dependency name="if-ws-proxy-core" rev="latest.integration" conf="default" />
    <dependency name="if-ws-control" rev="latest.integration" conf="default" />
    <dependency name="if-ws-ecma" rev="latest.integration" conf="build->default" />
    <dependency name="if-ws-dom" rev="latest.integration" conf="build->default" />
    <dependency name="if-ws-html" rev="latest.integration" conf="build->default" />
    <dependency name="if-ws-jquery" rev="latest.integration" conf="build->default" />
    <dependency name="if-ws-web" rev="latest.integration" conf="build->default" />
  </dependencies>
</ivy-module>
