<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dependencies.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="AreaChart.fs" />
    <Compile Include="BarChart.fs" />
    <Compile Include="BubbleChart.fs" />
    <Compile Include="CandlestickChart.fs" />
    <Compile Include="ColumnChart.fs" />
    <Compile Include="LineChart.fs" />
    <Compile Include="ComboChart.fs" />
    <Compile Include="Formatters.fs" />
    <Compile Include="Gauge.fs" />
    <Compile Include="Regions.fs" />
    <Compile Include="GeoChart.fs" />
    <Compile Include="IntensityMap.fs" />
    <Compile Include="MotionChart.fs" />
    <Compile Include="OrgChart.fs" />
    <Compile Include="PieChart.fs" />
    <Compile Include="ScatterChart.fs" />
    <Compile Include="SteppedAreaChart.fs" />
    <Compile Include="TimeLine.fs" />
    <Compile Include="TreeMap.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>